language: generic
os: osx
osx_image: xcode8.2

before_install:
  - brew update
  - brew install shellcheck

install:
  - brew install zsh

before_script:
  - shellcheck -f gcc script/*
  - shellcheck -f gcc -e SC2148 zsh/**/*.zsh zshenv zprofile zshrc

script:
  - script/setup
  - export PS1
  - zsh -c "source ~/.zshenv"
  - zsh -c "source ~/.zshrc"
