language: generic
os: osx
osx_image: xcode8.2

before_install:
  - brew update || brew update

script:
  - bash -n script/*
  - script/setup
  - export PS1
  - zsh -c "source ~/.zshenv"
  - zsh -c "source ~/.zshrc"
